Cc1cc(cc2c1nc(nn2)Nc3ccc(cc3)CCCN4CCCC4)c5cc(ccc5Cl)O 416908 CHEMBL250213 Ki = 0.062 nM 8 8 P00519 Tyrosine-protein kinase ABL
Cc1cc(cc2c1nc(nn2)Nc3ccc(cc3)S(=O)(=O)N(C)CCN4CCCC4)c5cc(ccc5Cl)O 416918 CHEMBL250019 Ki = 0.3 nM 8 8 P00519 Tyrosine-protein kinase ABL
Cc1ccc(cc1C#Cc2cnc3n2nccc3)C(=O)Nc4ccc(c(c4)C(F)(F)F)CN5CCN(CC5)C 649637 CHEMBL1171837 IC50 = 0.37 nM 8 8 P00519 Tyrosine-protein kinase ABL
CCN(CCN1CCCC1)S(=O)(=O)c2ccc(cc2)Nc3nc4c(cc(cc4nn3)c5cc(ccc5Cl)O)C 416920 CHEMBL250021 Ki = 0.4 nM 8 8 P00519 Tyrosine-protein kinase ABL
CN1CCN(CC1)CC/C=C/c2cc3c(cc2OC)c(c(cn3)C#N)Nc4cc(c(cc4Cl)Cl)OC 629071 CHEMBL1088240 IC50 = 0.4 nM 8 8 P00519 Tyrosine-protein kinase ABL
CN1CCN(CC1)Cc2cc(co2)c3cc4c(cc3OC)c(c(cn4)C#N)Nc5cc(c(cc5Cl)Cl)OC 365326 CHEMBL219557 IC50 = 0.4 nM 8 9 P00519 Tyrosine-protein kinase ABL
CN(C)Cc1cc(co1)c2cc3c(cc2OC)c(c(cn3)C#N)Nc4cc(c(cc4Cl)Cl)OC 365347 CHEMBL219964 IC50 = 0.43 nM 8 9 P00519 Tyrosine-protein kinase ABL
CN1CCN(CC1)Cc2cc(co2)c3ccc4c(c3)ncc(c4Nc5cc(c(cc5Cl)Cl)OC)C#N 365319 CHEMBL219260 IC50 = 0.43 nM 8 9 P00519 Tyrosine-protein kinase ABL
Cc1cccc(c1/C=C/n2cnc3c2nc(nc3Nc4ccc(cc4)P(=O)(C)C)CCC#N)C 450550 CHEMBL517256 IC50 < 0.46 nM 8 8 P00519 Tyrosine-protein kinase ABL
Cc1cccc(c1/C=C/n2cnc3c2nc(nc3Nc4ccc(cc4)P(=O)(C)C)C5CCN(CC5)C)C 450477 CHEMBL461768 IC50 < 0.46 nM 8 8 P00519 Tyrosine-protein kinase ABL
Cc1ccc2c(c1/C=C/n3cnc4c3ncnc4Nc5ccc(cc5)P(=O)(C)C)cn[nH]2 450330 CHEMBL510893 IC50 < 0.46 nM 8 8 P00519 Tyrosine-protein kinase ABL
Cc1cc(cc2c1nc(nn2)Nc3ccc(cc3)C(=O)N4CCN(CC4)C)c5cc(ccc5Cl)O 416911 CHEMBL399246 Ki = 0.5 nM 8 8 P00519 Tyrosine-protein kinase ABL
Cc1cccc(c1/C=C/n2cnc3c2nc(nc3Nc4ccc(cc4)P(=O)(C)C)Oc5cccnc5)C 450478 CHEMBL518166 IC50 = 0.5 nM 8 8 P00519 Tyrosine-protein kinase ABL
Cc1cccc(c1NC(=O)c2cnc(s2)Nc3cc(nc(n3)C)N4CCN(CC4)CCO)Cl 361469 CHEMBL1421 Kd = 0.53 nM 8 9 P00519 Tyrosine-protein kinase ABL
CN1CCC(CC1)CCCOc2cc3c(cc2OC)c(c(cn3)C#N)Nc4cc(c(cc4Cl)Cl)OC 62246 CHEMBL290921 IC50 = 0.78 nM 8 4 P00519 Tyrosine-protein kinase ABL
CN1CCN(CC1)CCCOc2cc3c(cc2OC)c(c(cn3)C#N)Nc4cc(c(cc4Cl)Cl)OC 62111 CHEMBL288441 IC50 = 1 nM 8 5 P00519 Tyrosine-protein kinase ABL
Cc1cc(cc2c1nc(nn2)Nc3ccc(cc3)S(=O)(=O)NCCN4CCCC4)c5cc(ccc5Br)O 416939 CHEMBL398279 Ki = 1 nM 8 8 P00519 Tyrosine-protein kinase ABL
Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)NC(=O)Nc4ccc(c(c4)C(F)(F)F)Cl 685772 CHEMBL1213924 IC50 < 1 nM 11802 9 P00520 Tyrosine-protein kinase ABL
Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)NC(=O)c4ccc(cc4)CN5CCN(CC5)C 88797 CHEMBL941 IC50 = 1.1 nM 8 6 P00519 Tyrosine-protein kinase ABL
CN1CCN(CC1)Cc2ccc(nc2)c3cc4c(s3)c(c(cn4)C#N)Nc5cc(c(cc5Cl)Cl)OC 326637 CHEMBL373101 IC50 = 1.3 nM 8 5 P00519 Tyrosine-protein kinase ABL
Cc1cc(cc2c1nc(nn2)Nc3ccc(cc3)S(=O)(=O)NCCN4CCCC4)c5c(ccc(c5F)O)Cl 416935 CHEMBL250821 Ki = 1.3 nM 8 8 P00519 Tyrosine-protein kinase ABL
Cc1cc(cc2c1nc(nn2)Nc3ccc(cc3)OCCN4CCCC4)c5cc(ccc5Cl)O 416907 CHEMBL400402 Ki = 1.3 nM 8 8 P00519 Tyrosine-protein kinase ABL
Cn1c2c(cc(c1=O)c3c(cccc3Cl)Cl)cnc(n2)Nc4ccc(cc4)OC5C(C(C(C(O5)CO)O)O)O 583155 CHEMBL585666 IC50 = 1.4 nM 8 9 P00519 Tyrosine-protein kinase ABL
Cc1cccc(c1/C=C/n2cnc3c2nc(nc3Nc4ccc(cc4)P(=O)(C)C)OCCOC)C 450476 CHEMBL461767 IC50 = 1.57 nM 8 8 P00519 Tyrosine-protein kinase ABL
Cc1ccc(cc1/C=C/n2cnc3c2ncnc3N)C(=O)Nc4cc(cc(c4)n5cc(nc5)C)C(F)(F)F 649955 CHEMBL1171679 IC50 = 1.6 nM 8 9 P00519 Tyrosine-protein kinase ABL
Cc1cccc(c1/C=C/n2cnc3c2nc(nc3Nc4ccc(cc4)P(=O)(C)C)n5ccnc5)C 450402 CHEMBL455384 IC50 = 1.63 nM 8 8 P00519 Tyrosine-protein kinase ABL
Cc1cc(cc2c1nc(nn2)Nc3ccc(cc3)S(=O)(=O)CCCN4CCCC4)c5cc(ccc5Cl)O 416930 CHEMBL399268 Ki = 1.7 nM 8 8 P00519 Tyrosine-protein kinase ABL
Cc1cc(cc2c1nc(nn2)Nc3ccc(cc3)C(=O)N4CCNCC4)c5cc(ccc5Cl)O 416910 CHEMBL250214 Ki = 1.7 nM 8 8 P00519 Tyrosine-protein kinase ABL
Cc1cccc(c1/C=C/n2cnc3c2nc(nc3Nc4ccc(cc4)P(=O)(C)C)OC)C 450403 CHEMBL509002 IC50 = 1.8 nM 8 8 P00519 Tyrosine-protein kinase ABL
Cn1c2c(cc(c1=O)c3c(cccc3Cl)Cl)cnc(n2)Nc4cccc(c4)SC 359195 CHEMBL386051 IC50 = 2 nM 8 7 P00519 Tyrosine-protein kinase ABL
Cc1ccc(cc1C(=O)Nc2cnc(nc2)Nc3ccc(cc3)N4CCN(CC4)C)NC(=O)c5cccc(c5)C(F)(F)F 441200 CHEMBL272888 IC50 = 2 nM 8 8 P00519 Tyrosine-protein kinase ABL
Cc1cc(cc2c1nc(nn2)Nc3ccc(cc3)OCCN4(=O)CCCC4)c5c(cccc5Cl)Cl 425468 CHEMBL256101 Ki = 2.04 nM 8 8 P00519 Tyrosine-protein kinase ABL
CN1CCN(CC1)Cc2ccc(cc2)c3cc4c(s3)c(c(cn4)C#N)Nc5cc(c(cc5Cl)Cl)OC 323173 CHEMBL364955 IC50 = 2.3 nM 8 5 P00519 Tyrosine-protein kinase ABL
CCN1CCN(CC1)Cc2ccc(cc2C(F)(F)F)NC(=O)Nc3ccc(cc3)Oc4cc(ncn4)NC 568339 CHEMBL574738 Kd = 2.3 nM 8 9 P00519 Tyrosine-protein kinase ABL
Cn1c2c(cc(c1=O)c3c(cccc3Cl)Cl)cnc(n2)Nc4ccc(cc4)NCC(CO)O 583077 CHEMBL567068 IC50 = 2.3 nM 8 9 P00519 Tyrosine-protein kinase ABL
Cn1c2c(cc(c1=O)c3c(cccc3Cl)Cl)cnc(n2)Nc4ccc(cc4)N 583144 CHEMBL566636 IC50 = 2.3 nM 8 9 P00519 Tyrosine-protein kinase ABL
Cc1ccc(cc1C#Cc2cnc3n2cccc3N)C(=O)Nc4cc(cc(c4)n5ccnc5)C(F)(F)F 649494 CHEMBL1172397 IC50 = 2.3 nM 8 9 P00519 Tyrosine-protein kinase ABL
Cc1ccc(cc1C#Cc2cnc3n2ccnc3)C(=O)Nc4ccc(c(c4)C(F)(F)F)CN5CCN(CC5)C 649636 CHEMBL1171836 IC50 = 2.3 nM 8 9 P00519 Tyrosine-protein kinase ABL
Cc1ccc(cc1C#Cc2cnc3n2nccc3)C(=O)Nc4ccc(c(c4)C(F)(F)F)CN5CCNCC5 651119 CHEMBL1173352 IC50 = 2.3 nM 8 9 P00519 Tyrosine-protein kinase ABL
CP(=O)(C)c1ccc(cc1)Nc2c3c(ncn2)n(cn3)/C=C/c4cccc5c4cn[nH]5 450252 CHEMBL452563 IC50 = 2.36 nM 8 8 P00519 Tyrosine-protein kinase ABL
Cc1ccc(cc1C#Cc2cnc3n2nccc3)C(=O)Nc4ccc(c(c4)Cl)CN5CCN(CC5)C 651165 CHEMBL1172718 IC50 = 2.4 nM 8 9 P00519 Tyrosine-protein kinase ABL
Cn1c2c(cc(c1=O)c3c(cccc3Cl)Cl)cnc(n2)Nc4cccc(c4)N 583100 CHEMBL577269 IC50 = 2.5 nM 8 9 P00519 Tyrosine-protein kinase ABL
Cc1cc(cc2c1nc(nn2)Nc3ccc(cc3)C(=O)NCCN4CCCC4)c5cc(ccc5Cl)O 416909 CHEMBL400403 Ki = 2.6 nM 8 8 P00519 Tyrosine-protein kinase ABL
Cn1c2c(cc(c1=O)c3c(cccc3Cl)Cl)cnc(n2)Nc4cccc(c4)O 183102 CHEMBL321193 IC50 = 2.6 nM 8 9 P00519 Tyrosine-protein kinase ABL
Cc1cccc(c1/C=C/n2cnc3c2ncnc3Nc4ccc(cc4)P(=O)(C)C)Cl 450249 CHEMBL454611 IC50 = 2.77 nM 8 8 P00519 Tyrosine-protein kinase ABL
Cn1c2c(cc(c1=O)c3c(cccc3Cl)Cl)cnc(n2)Nc4cccc(c4)CO 183155 CHEMBL327127 IC50 = 2.8 nM 8 9 P00519 Tyrosine-protein kinase ABL
CN1CCC(CC1)CCOc2cc3c(cc2OC)c(c(cn3)C#N)Nc4cc(c(cc4Cl)Cl)OC 61368 CHEMBL41465 IC50 = 2.9 nM 8 4 P00519 Tyrosine-protein kinase ABL
CN1CCC(CC1)COc2cc3c(cc2OC)c(c(cn3)C#N)Nc4cc(c(cc4Cl)Cl)OC 61525 CHEMBL42136 IC50 = 2.9 nM 8 4 P00519 Tyrosine-protein kinase ABL
Cc1cc(cc2c1nc(nn2)Nc3ccc(cc3)S(=O)(=O)N(CCN4CCCC4)C(C)C)c5cc(ccc5Cl)O 416923 CHEMBL250218 Ki = 2.9 nM 8 8 P00519 Tyrosine-protein kinase ABL
Cc1cccc(c1NC(=O)c2cnc(s2)Nc3cc(nc(n3)C)C)Cl 312479 CHEMBL364623 IC50 = 3 nM 8 7 P00519 Tyrosine-protein kinase ABL
Cc1cc(cc2c1nc(nn2)Nc3ccc(cc3)S(=O)(=O)NCCN4CCCC4)c5cc(ccc5Cl)O 416916 CHEMBL249821 Ki = 3 nM 8 8 P00519 Tyrosine-protein kinase ABL
COc1cc2c(cc1OCc3ccccc3)c(n[nH]2)c4[nH]c5ccc(cc5n4)N6CCC(CC6)N7CCCCC7 352456 CHEMBL210827 IC50 = 3 nM 8 9 P00519 Tyrosine-protein kinase ABL
Cc1cccc(c1/C=C/n2cnc3c2nc(nc3Nc4ccc(cc4)P(=O)(C)C)N5CCOCC5)C 450400 CHEMBL454358 IC50 = 3.02 nM 8 8 P00519 Tyrosine-protein kinase ABL
Cc1cc(cc2c1nc(nn2)Nc3ccc(cc3)S(=O)(=O)NCCN4CCCC4)c5c(ccc(c5F)O)F 416937 CHEMBL440963 Ki = 3.4 nM 8 8 P00519 Tyrosine-protein kinase ABL
CN1CCC(CC1)COc2cc3c(cc2OC)c(c(cn3)C#N)Nc4cc(ccc4Cl)OC 61194 CHEMBL290664 IC50 = 3.5 nM 8 4 P00519 Tyrosine-protein kinase ABL
Cc1cc(cc2c1nc(nn2)Nc3ccc(cc3)S(=O)(=O)C4CCNCC4)c5cc(ccc5Cl)O 416931 CHEMBL250625 Ki = 3.5 nM 8 8 P00519 Tyrosine-protein kinase ABL
Cc1cccc(c1/C=C/n2cnc3c2ncnc3Nc4ccc(cc4)P(=O)(C)C)C 450078 CHEMBL488840 IC50 = 3.58 nM 8 8 P00519 Tyrosine-protein kinase ABL
Cn1c2c(cc(c1=O)c3c(cccc3Cl)Cl)cnc(n2)Nc4ccc(cc4)C(=O)N5CCN(CC5)C 583160 CHEMBL565366 IC50 = 3.6 nM 8 9 P00519 Tyrosine-protein kinase ABL
c1cc2c(cc1CN3CCOCC3)nc([nH]2)c4c(c[nH]n4)NC(=O)NC5CC5 494066 CHEMBL495727 IC50 = 4 nM 8 8 P00519 Tyrosine-protein kinase ABL
Cc1cc(cc2c1nc(nn2)Nc3ccc(cc3)C(=O)N4CCS(=O)(=O)CC4)c5cc(ccc5Cl)O 416913 CHEMBL249819 Ki = 4.2 nM 8 8 P00519 Tyrosine-protein kinase ABL
Cc1cc(cc2c1nc(nn2)Nc3ccc(cc3)S(=O)(=O)N4CCNCC4)c5cc(ccc5Cl)O 416928 CHEMBL250623 Ki = 4.4 nM 8 8 P00519 Tyrosine-protein kinase ABL
CN1CCCC(C1)COc2cc3c(cc2OC)c(c(cn3)C#N)Nc4cc(c(cc4Cl)Cl)OC 61225 CHEMBL40557 IC50 = 4.6 nM 8 4 P00519 Tyrosine-protein kinase ABL
Cn1c2c(cc(c1=O)c3c(cccc3Cl)Cl)cnc(n2)Nc4ccc(cc4)NC(=O)CCN 583068 CHEMBL566635 IC50 = 4.7 nM 8 9 P00519 Tyrosine-protein kinase ABL
CC(=O)Nc1ccc(cc1)Nc2ncc3cc(c(=O)n(c3n2)C)c4c(cccc4Cl)Cl 583145 CHEMBL566850 IC50 = 4.8 nM 8 9 P00519 Tyrosine-protein kinase ABL
Cn1c2c(cc(c1=O)c3c(cccc3Cl)Cl)cnc(n2)Nc4cccc(c4)COCC(CO)O 583099 CHEMBL566834 IC50 = 4.9 nM 8 9 P00519 Tyrosine-protein kinase ABL
c1cc(cc(c1)O)c2cn(c3c2c(ncn3)N)C4CCC4 281928 CHEMBL355330 IC50 = 5 nM 8 4 P00519 Tyrosine-protein kinase ABL
Cc1cc(cc2c1nc(nn2)Nc3ccc(cc3)S(=O)(=O)NCCN4CCCC4)c5c(cccc5Cl)O 383210 CHEMBL231220 Ki = 5 nM 8 8 P00519 Tyrosine-protein kinase ABL
CC1(CC(CC(N1O)(C)C)NC(=O)c2cccc(c2)c3cc4nccc(n4n3)Nc5cccc(c5)O)C 644547 CHEMBL1163016 IC50 = 5 nM 8 8 P00519 Tyrosine-protein kinase ABL
Cc1ccc(cc1N2Cc3cnc(nc3N(C2=O)C)N)NC(=O)c4cccc(c4)C(F)(F)F 447437 CHEMBL459850 IC50 < 5 nM 8 8 P00519 Tyrosine-protein kinase ABL
Cc1ccc(cc1N2Cc3cnc(nc3N(C2=O)C)NC)NC(=O)c4cc(cc(c4)n5cc(nc5)C)C(F)(F)F 485248 CHEMBL485854 IC50 < 5 nM 8 8 P00519 Tyrosine-protein kinase ABL
CC(=O)Nc1cccc(c1)Nc2ncc3cc(c(=O)n(c3n2)C)c4c(cccc4Cl)Cl 583138 CHEMBL565801 IC50 = 5 nM 8 9 P00519 Tyrosine-protein kinase ABL
Cc1cc(cc2c1nc(nn2)Nc3ccc(cc3)S(=O)(=O)N(C)CCN4CCOCC4)c5cc(ccc5Cl)O 416925 CHEMBL250423 Ki = 5.1 nM 8 8 P00519 Tyrosine-protein kinase ABL
Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)NC(=O)c4ccc(c(c4)C(F)(F)F)CN5CCN(CC5)C 341839 CHEMBL203343 IC50 = 5.1 nM 8 9 P00519 Tyrosine-protein kinase ABL
Cn1c2c(cc(c1=O)c3c(cccc3Cl)Cl)cnc(n2)Nc4ccc(cc4)O 183101 CHEMBL323405 IC50 = 5.3 nM 8 9 P00519 Tyrosine-protein kinase ABL
Cc1ccc(cc1C#Cc2cnc3n2nccc3)C(=O)Nc4ccc(c(c4)C5CC5)CN6CCN(CC6)C 651166 CHEMBL1172719 IC50 = 5.3 nM 8 9 P00519 Tyrosine-protein kinase ABL
CCCP(=O)(CCC)c1ccc(cc1)Nc2c3c(nc(n2)C(C)C)n(cn3)/C=C/c4c(cccc4C)C 450003 CHEMBL528330 IC50 = 5.93 nM 8 8 P00519 Tyrosine-protein kinase ABL
Cc1cc([nH]n1)Nc2cc(nc(n2)Sc3ccc(cc3)NC(=O)C4CC4)N5CCN(CC5)C 436277 CHEMBL572878 Kd = 6.3 nM 8 9 P00519 Tyrosine-protein kinase ABL
Cc1ccc(cc1C#Cc2cnc3n2cccc3NC(=O)C)C(=O)Nc4cc(cc(c4)n5ccnc5)C(F)(F)F 649495 CHEMBL1172585 IC50 = 6.4 nM 8 9 P00519 Tyrosine-protein kinase ABL
Cc1cccc(c1/C=C/n2cnc3c2nc(nc3Nc4ccc(cc4)P(=O)(C)C)N5CCN(CC5)C)C 450401 CHEMBL509941 IC50 = 6.8 nM 8 8 P00519 Tyrosine-protein kinase ABL
Cc1ccc(cc1C#Cc2cc3c([nH]c(=O)[nH]3)nc2)C(=O)Nc4ccc(c(c4)C(F)(F)F)CN5CCN(CC5)C 649633 CHEMBL1171658 IC50 = 6.9 nM 8 9 P00519 Tyrosine-protein kinase ABL
c1ccc(cc1)CN2CCC(CC2)Nc3ccc4c(c3)c(n[nH]4)c5[nH]c6ccc(cc6n5)N7CCC(CC7)N8CCCCC8 352428 CHEMBL209753 IC50 = 7 nM 8 9 P00519 Tyrosine-protein kinase ABL
Cc1cccc(c1/C=C/n2cnc3c2nc(nc3Nc4ccc(cc4)P(=O)(C)C)OC(C)C)C 450475 CHEMBL516498 IC50 = 7.32 nM 8 8 P00519 Tyrosine-protein kinase ABL
Cn1c2c(cc(c1=O)c3c(cccc3Cl)Cl)cnc(n2)Nc4ccc(cc4)NC(=O)CCl 583166 CHEMBL565587 IC50 = 7.6 nM 8 9 P00519 Tyrosine-protein kinase ABL
Cc1cc(cc2c1nc(nn2)Nc3ccc(cc3)S(=O)(=O)N)c4cc(ccc4Cl)O 416915 CHEMBL249820 Ki = 7.7 nM 8 8 P00519 Tyrosine-protein kinase ABL
Cc1ccc(cc1/C=C/N2CNc3c2ncnc3NC4CC4)C(=O)Nc5cc(cc(c5)n6cc(nc6)C)C(F)(F)F 616369 CHEMBL1077317 IC50 = 8 nM 8 6 P00519 Tyrosine-protein kinase ABL
Cn1c2c(cc(c1=O)c3c(cccc3Cl)Cl)cnc(n2)Nc4ccc(cc4)CCO 583139 CHEMBL576218 IC50 = 8.2 nM 8 9 P00519 Tyrosine-protein kinase ABL
Cc1ccc(cc1Nc2c3cc(c(cc3ncc2C#N)OCC4CCN(CC4)C)OC)OC 61726 CHEMBL290308 IC50 = 8.3 nM 8 4 P00519 Tyrosine-protein kinase ABL
Cc1cc(c(cc1Nc2c3cc(c(cc3ncc2C#N)OCC4CCN(CC4)C)OC)OC)C 61196 CHEMBL41633 IC50 = 8.3 nM 8 4 P00519 Tyrosine-protein kinase ABL
Cc1ccc(cc1)n2c(cc(n2)C(C)(C)C)NC(=O)Nc3ccc(c(c3)Nc4nccc(n4)c5cccnc5)C 685822 CHEMBL1213973 IC50 = 8.6 nM 11802 9 P00520 Tyrosine-protein kinase ABL
Cc1ccc(cc1Nc2nccc(n2)c3cncnc3)NC(=O)c4ccc(c(c4)C(F)(F)F)CN5CCN(CC5)C 341795 CHEMBL205723 IC50 = 8.8 nM 8 9 P00519 Tyrosine-protein kinase ABL
Cc1ccc(cc1C#Cc2cnc3n2cccc3)C(=O)Nc4ccc(c(c4)C(F)(F)F)CN5CCN(CC5)C 649539 CHEMBL1171086 IC50 = 9 nM 8 9 P00519 Tyrosine-protein kinase ABL
Cc1ccc(cc1C#Cc2cnc3n2cccc3)NC(=O)c4ccc(c(c4)C(F)(F)F)CN5CCN(CC5)C 649540 CHEMBL1171281 IC50 = 9 nM 8 9 P00519 Tyrosine-protein kinase ABL
Cc1cccc(c1NC(=O)c2cnc(s2)Nc3cc(nc(n3)C)N4CCN(CC4)CCF)Cl 404432 CHEMBL240158 IC50 = 9.1 nM 8 8 P00519 Tyrosine-protein kinase ABL
Cc1ccc(cc1C#Cc2cnc3n2cccc3)C(=O)Nc4ccc(c(c4)C(F)(F)F)OC5CCN(CC5)C 649581 CHEMBL1169881 IC50 = 9.1 nM 8 9 P00519 Tyrosine-protein kinase ABL
Cn1cc(c2c1nccc2c3ccc(cc3)C(=O)NCCO)/C=C\4/C(=O)c5c(cccc5O4)O 620576 CHEMBL1092754 IC50 = 9.7 nM 8 8 P00519 Tyrosine-protein kinase ABL
c1cc(cc(c1)O)c2cn(c3c2c(ncn3)N)C4CCCC4 281860 CHEMBL169390 IC50 = 10 nM 8 4 P00519 Tyrosine-protein kinase ABL
c1cc2c(cc1NCc3nccs3)c(n[nH]2)c4[nH]c5ccc(cc5n4)N6CCC(CC6)N7CCCCC7 352351 CHEMBL376945 EC50 = 10 nM 8 7 P00519 Tyrosine-protein kinase ABL
Cc1cccc(c1c2cc(c3c(c2)nnc(n3)Nc4ccc(cc4)OCCN5CCCC5)C)C 367769 CHEMBL436137 Ki = 11 nM 8 8 P00519 Tyrosine-protein kinase ABL
CN1CCC(CC1)COc2cc3c(cc2OC)c(c(cn3)C#N)Nc4cc(c(c(c4)OC)OC)OC 61187 CHEMBL440847 IC50 = 12 nM 8 4 P00519 Tyrosine-protein kinase ABL
Cc1ccc(cc1Nc2nccc(n2)c3cncnc3)NC(=O)c4ccc(c(c4)C(F)(F)F)CN5CC[C@H](C5)N(C)C 549686 CHEMBL536073 IC50 = 12 nM 8 9 P00519 Tyrosine-protein kinase ABL
Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)NC(=O)c4ccc(c(c4)Br)CN5CCN(CC5)C 341827 CHEMBL383010 IC50 = 12 nM 8 9 P00519 Tyrosine-protein kinase ABL
CC(C)(C)OC(=O)NCCC(=O)Nc1ccc(cc1)Nc2ncc3cc(c(=O)n(c3n2)C)c4c(cccc4Cl)Cl 583078 CHEMBL565609 IC50 = 12 nM 8 9 P00519 Tyrosine-protein kinase ABL
Cc1ccc(cc1C#Cc2cnc3n2nccc3)C(=O)Nc4ccc(c(c4)C(F)(F)F)CN5CCN(CC5)CCO 649674 CHEMBL1171432 IC50 = 12 nM 8 9 P00519 Tyrosine-protein kinase ABL
Cn1c2c(cc(c1=O)c3c(cccc3Cl)Cl)cnc(n2)Nc4ccc(cc4)I 583165 CHEMBL570175 IC50 = 13 nM 8 9 P00519 Tyrosine-protein kinase ABL
Cc1ccc(cc1/C=C/n2cnc3c2ncnc3NC4CC4)C(=O)Nc5cc(cc(c5)n6ccnc6)C(F)(F)F 559612 CHEMBL559826 IC50 = 13 nM 8 9 P00519 Tyrosine-protein kinase ABL
Cc1ccc(cc1C#Cc2cnc3n2cccc3)C(=O)Nc4ccc(c(c4)C(F)(F)F)CN5CCCN(CC5)C 649580 CHEMBL1169705 IC50 = 13 nM 8 9 P00519 Tyrosine-protein kinase ABL
Cc1ccc(cc1C#Cc2cnc3n2cccc3)C(=O)Nc4ccc(c(c4)C(F)(F)F)CN5CCNCC5 649588 CHEMBL1170077 IC50 = 14 nM 8 9 P00519 Tyrosine-protein kinase ABL
CCN1CCN(CC1)Cc2ccc(cc2C(F)(F)F)NC(=O)c3ccc(c(c3)C#Cc4cnc5n4nccc5)C 649638 CHEMBL1172004 IC50 = 14 nM 8 9 P00519 Tyrosine-protein kinase ABL
Cc1ccc(cc1C#Cc2cnc3n2cccc3)C(=O)Nc4ccc(c(c4)C(F)(F)F)CN5CC[C@H](C5)N(C)C 649544 CHEMBL1171473 IC50 = 15 nM 8 9 P00519 Tyrosine-protein kinase ABL
Cc1cccc(c1/C=C/n2cnc3c2nc(nc3Nc4ccc(cc4)P(=O)(C)C)C(C)C)C 450548 CHEMBL459877 IC50 = 15.8 nM 8 8 P00519 Tyrosine-protein kinase ABL
CN1CCC(CC1)COc2cc3c(cc2OC)c(c(cn3)C#N)Nc4ccc(cc4Cl)Cl 61161 CHEMBL43577 IC50 = 16 nM 8 4 P00519 Tyrosine-protein kinase ABL
Cc1cc(cc2c1nc(nn2)Nc3ccc(cc3)S(=O)(=O)NCCN4CCCC4)c5cc(ccc5Cl)N 383212 CHEMBL231524 Ki = 16 nM 8 8 P00519 Tyrosine-protein kinase ABL
COc1ccc(cc1)Cc2cnc(s2)NC(=O)c3cccs3 489661 CHEMBL476304 Ki = 16 nM 8 8 P00519 Tyrosine-protein kinase ABL
CP(=O)(C)c1ccc(cc1)Nc2c3c(ncn2)n(cn3)/C=C/c4cccc5c4cc[nH]5 450251 CHEMBL454868 IC50 = 16.7 nM 8 8 P00519 Tyrosine-protein kinase ABL
CCCP(=O)(CCC)c1ccc(cc1)Nc2c3c(ncn2)n(cn3)/C=C/c4c(cccc4C)C 450331 CHEMBL454872 IC50 = 17.3 nM 8 8 P00519 Tyrosine-protein kinase ABL
Cc1cccc(c1/C=C/n2cnc3c2nc(nc3Nc4ccc(cc4)P(=O)(C)C)N(C)C)C 450332 CHEMBL454873 IC50 = 17.6 nM 8 8 P00519 Tyrosine-protein kinase ABL
c1c[nH]c2c1cc(cn2)c3c4c(ncnc4n(n3)C5CCCC5)N 616450 CHEMBL1081312 IC50 = 18 nM 8 6 P00519 Tyrosine-protein kinase ABL
Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)NC(=O)c4ccc(c(c4)C(F)(F)F)N=NN(C)C 384204 CHEMBL230178 IC50 = 18 nM 8 9 P00519 Tyrosine-protein kinase ABL
Cc1ccc(cc1C#Cc2cc3c([nH]cn3)nc2)C(=O)Nc4ccc(c(c4)C(F)(F)F)CN5CCN(CC5)C 649632 CHEMBL1171657 IC50 = 18 nM 8 9 P00519 Tyrosine-protein kinase ABL
Cc1ccc(cc1C#Cc2cnc3n2cccc3)C(=O)Nc4ccc(c(c4)C(F)(F)F)CN5CCN(CC5)CCO 649584 CHEMBL1171044 IC50 = 19 nM 8 9 P00519 Tyrosine-protein kinase ABL
Cc1ccc(cc1C#Cc2cc3cc[nH]c3nc2)C(=O)Nc4ccc(c(c4)C(F)(F)F)CN5CCN(CC5)C 649627 CHEMBL1171479 IC50 = 19 nM 8 9 P00519 Tyrosine-protein kinase ABL
Cc1ccc(cc1C#Cc2cnc3n2nccc3)C(=O)Nc4cccc(c4)C(F)(F)F 651167 CHEMBL1172720 IC50 = 19 nM 8 9 P00519 Tyrosine-protein kinase ABL
Cc1ccc(cc1CCc2cnc3n2nccc3)C(=O)Nc4ccc(c(c4)C(F)(F)F)CN5CCN(CC5)C 651220 CHEMBL1173200 IC50 = 19 nM 8 9 P00519 Tyrosine-protein kinase ABL
Cc1cc(cc2c1nc(nn2)Nc3ccc(cc3)OCCN4CCCC4)c5c(cccc5Cl)Cl 383187 CHEMBL230686 Ki = 19.4 nM 8 8 P00519 Tyrosine-protein kinase ABL
Cc1cccc(c1/C=C/n2cnc3c2nc(nc3Nc4ccc(cc4)P(=O)(C)C)N5CCCC5)C 450333 CHEMBL451790 IC50 = 19.5 nM 8 8 P00519 Tyrosine-protein kinase ABL
c1ccc(cc1)c2cn(c3c2c(ncn3)N)c4ccccc4 282345 CHEMBL169757 IC50 = 20 nM 8 4 P00519 Tyrosine-protein kinase ABL
Cc1ccc(cc1)C(=O)Nc2ccc(c(c2)Nc3nccc(n3)c4cccnc4)C 24776 CHEMBL20867 IC50 = 20 nM 8 9 P00519 Tyrosine-protein kinase ABL
COc1ccccc1Oc2ccc3c(c2)c(n[nH]3)c4[nH]c5ccc(cc5n4)N6CCC(CC6)N7CCCCC7 352511 CHEMBL211508 IC50 = 20 nM 8 9 P00519 Tyrosine-protein kinase ABL
c1ccc(c(c1)CNc2c3cnn(c3ncn2)CC(c4ccc(cc4)F)Cl)F 442152 CHEMBL270492 Ki = 20 nM 8 9 P00519 Tyrosine-protein kinase ABL
Cc1ccc(cc1/C=C/n2cnc3c2ncnc3NC4CC4)C(=O)Nc5cc(ccn5)C(F)(F)F 566721 CHEMBL556874 IC50 = 20 nM 8 9 P00519 Tyrosine-protein kinase ABL
Cn1c2c(cc(c1=O)c3c(cccc3Cl)Cl)cnc(n2)Nc4ccc(cc4)F 568350 CHEMBL574059 IC50 = 21 nM 8 9 P00519 Tyrosine-protein kinase ABL
COc1cc2c(cc1OC)-c3c(c([nH]n3)Nc4cccc(c4)F)C2 331628 CHEMBL120077 IC50 = 22 nM 8 8 P00519 Tyrosine-protein kinase ABL
CCc1cccc(c1)Nc2ncc3cc(c(=O)n(c3n2)C)c4c(cccc4Cl)Cl 583091 CHEMBL565372 IC50 = 22 nM 8 9 P00519 Tyrosine-protein kinase ABL
Cc1ccc(cc1C#Cc2cnc3n2cccc3)C(=O)Nc4ccc(c(c4)C(F)(F)F)CN5CCNC(C5)C 649589 CHEMBL1170078 IC50 = 22 nM 8 9 P00519 Tyrosine-protein kinase ABL
Cc1ccc(cc1/C=C/n2cnc3c2ncnc3NC4CC4)C(=O)Nc5cc(on5)C(F)(F)F 649389 CHEMBL1169876 IC50 = 23 nM 8 9 P00519 Tyrosine-protein kinase ABL
CCN1CCN(CC1)Cc2ccc(cc2C(F)(F)F)NC(=O)c3ccc(c(c3)C#Cc4cnc5n4cccc5)C 649582 CHEMBL1169882 IC50 = 23 nM 8 9 P00519 Tyrosine-protein kinase ABL
Cc1cc(cc2c1nc(nn2)Nc3ccc(cc3)S(=O)(=O)NCCN4CCCC4)c5cccc6c5cc[nH]6 416941 CHEMBL251015 Ki = 24 nM 8 8 P00519 Tyrosine-protein kinase ABL
Cc1ccc(cc1C#Cc2cnc3n2cccc3)C(=O)Nc4cc(cc(c4)C(F)(F)F)CN5CCN(CC5)C 649542 CHEMBL1171282 IC50 = 24 nM 8 9 P00519 Tyrosine-protein kinase ABL
CN1CCN(CC1)c2ccc(cc2)C(=O)Nc3c4c([nH]n3)CN(C4)C(=O)[C@@H](c5ccccc5)OC 436278 CHEMBL402548 IC50 = 25 nM 8 9 P00519 Tyrosine-protein kinase ABL
Cc1ccc(cc1/C=C/n2cnc3c2ncnc3NC4CC4)C(=O)Nc5cc(cc(c5)n6cc(nc6)C)C(F)(F)F 561434 CHEMBL539433 IC50 = 25 nM 8 9 P00519 Tyrosine-protein kinase ABL
Cc1ccc(cc1Nc2nccc(n2)c3cncnc3)NC(=O)c4ccc(c(c4)C(F)(F)F)CN5CC[C@@H](C5)N(C)C 341327 CHEMBL206834 IC50 = 26 nM 8 9 P00519 Tyrosine-protein kinase ABL
Cc1ccc(cc1C#Cc2cnc3n2cccc3)C(=O)Nc4cc(cc(c4)n5ccnc5)C(F)(F)F 649496 CHEMBL1172586 IC50 = 26 nM 8 9 P00519 Tyrosine-protein kinase ABL
Cc1ccc(cc1C#Cc2cnc3n2cccc3)C(=O)Nc4cc(cc(c4)n5cc(nc5)CN6CCCC6)C(F)(F)F 649538 CHEMBL1171038 IC50 = 26 nM 8 9 P00519 Tyrosine-protein kinase ABL
Cc1cc(cc2c1nc(nn2)Nc3ccc(cc3)S(=O)(=O)NCCN4CCCC4)c5c(ccc(c5Cl)O)Cl 416934 CHEMBL400303 Ki = 27 nM 8 8 P00519 Tyrosine-protein kinase ABL
C[C@@]12[C@@H]([C@@H](CC(O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)NC)OC 86358 CHEMBL162 Kd = 27 nM 8 9 P00519 Tyrosine-protein kinase ABL
Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)NC(=O)c4ccc(c(c4)C(F)(F)F)N=NNC 384202 CHEMBL230065 IC50 = 28 nM 8 9 P00519 Tyrosine-protein kinase ABL
Cc1ccc(cc1C#Cn2cnc3c2cccc3NC4CC4)C(=O)Nc5cc(on5)C(F)(F)F 649438 CHEMBL1171280 IC50 = 28 nM 8 9 P00519 Tyrosine-protein kinase ABL
c1cc(oc1)CNc2ccc3c(c2)c(n[nH]3)c4[nH]c5ccc(cc5n4)N6CCC(CC6)N7CCCCC7 352512 CHEMBL211154 EC50 = 30 nM 8 7 P00519 Tyrosine-protein kinase ABL
COc1cc2c(cc1OC)ncnc2Nc3cccc(c3)Br 39672 CHEMBL29197 IC50 = 30 nM 8 8 P00519 Tyrosine-protein kinase ABL
CN1CCN(CC1)CCOc2cc3c(c(c2)OC4CCOCC4)c(ncn3)Nc5c(ccc6c5OCO6)Cl 361444 CHEMBL217092 IC50 = 30 nM 8 8 P00519 Tyrosine-protein kinase ABL
CC(C)(C)NC(=O)Nc1ccc2c(c1)c(n[nH]2)c3[nH]c4ccc(cc4n3)N5CCC(CC5)N6CCCCC6 351951 CHEMBL378024 IC50 = 30 nM 8 9 P00519 Tyrosine-protein kinase ABL
c1ccc(cc1)Oc2ccc3c(c2)c([nH]n3)c4[nH]c5ccc(cc5n4)N6CCC(CC6)N7CCCCC7 351897 CHEMBL211662 IC50 = 30 nM 8 9 P00519 Tyrosine-protein kinase ABL
Cc1ccc(cc1)Nc2ncc3cc(c(=O)n(c3n2)C)c4c(cccc4Cl)Cl 183181 CHEMBL111339 IC50 = 30 nM 8 9 P00519 Tyrosine-protein kinase ABL
Cc1ccc(cc1C#Cn2cnc3c2ncnc3NC4CC4)C(=O)Nc5cc(ccn5)C(F)(F)F 649388 CHEMBL1169875 IC50 = 30 nM 8 9 P00519 Tyrosine-protein kinase ABL
CN1CCN(CC1)Cc2ccc(cc2C(F)(F)F)NC(=O)c3cccc(c3)C#Cc4cnc5n4nccc5 651120 CHEMBL1173423 IC50 = 31 nM 8 9 P00519 Tyrosine-protein kinase ABL
Cc1ccc(cc1Nc2nccc(n2)c3cncnc3)NC(c4ccc(c(c4)C(F)(F)F)CN5CC[C@@H](C5)CN(C)C)O 553304 CHEMBL538337 IC50 = 32 nM 8 9 P00519 Tyrosine-protein kinase ABL
Cc1cccc(c1/C=C/n2cnc3c2nc(nc3Nc4ccc(cc4)P(=O)(C)C)C5CCCC5)C 450549 CHEMBL460074 IC50 = 32.3 nM 8 8 P00519 Tyrosine-protein kinase ABL
Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)NC(=O)c4ccc(c(c4)C(F)(F)F)N=NN(C)CO 384207 CHEMBL230285 IC50 = 33 nM 8 9 P00519 Tyrosine-protein kinase ABL
Cc1ccc(c(c1)C)Nc2c3cc(c(cc3ncc2C#N)OCC4CCN(CC4)C)OC 61725 CHEMBL40912 IC50 = 38 nM 8 4 P00519 Tyrosine-protein kinase ABL
Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)C(=O)Nc4cc(cc(c4)n5cc(nc5)C)C(F)(F)F 426660 CHEMBL255863 IC50 = 38 nM 8 8 P00519 Tyrosine-protein kinase ABL
Cc1ccc(cc1/C=C/n2cnc3c2ncnc3)C(=O)Nc4cc(ccn4)C(F)(F)F 563166 CHEMBL550281 IC50 = 38 nM 8 9 P00519 Tyrosine-protein kinase ABL
c1ccc(cc1)c2cn(c3c2c(ncn3)N)C4CCC(C4)O 281927 CHEMBL168285 IC50 = 40 nM 8 4 P00519 Tyrosine-protein kinase ABL
COc1cccc(c1)c2cn(c3c2c(ncn3)N)C4CC(C4)CO 281925 CHEMBL352801 IC50 = 40 nM 8 4 P00519 Tyrosine-protein kinase ABL
CC(C)COC(=O)Nc1ccc(cc1)c2cnc3c(cnn3c2N)c4ccc(cc4)N5CCN(CC5)C 633172 CHEMBL1085511 IC50 = 40 nM 8 8 P00519 Tyrosine-protein kinase ABL
c1ccc(cc1)C(Cn2c3c(cn2)c(ncn3)NCc4cccc(c4)F)Cl 442402 CHEMBL412298 Ki = 40 nM 8 9 P00519 Tyrosine-protein kinase ABL
CCSc1nc(c2cnn(c2n1)CC(c3ccccc3)Cl)Nc4cccc(c4)Cl 402629 CHEMBL428029 Ki = 40 nM 8 9 P00519 Tyrosine-protein kinase ABL
Cc1ccc(cc1)n2c(cc(n2)C(C)(C)C)NC(=O)Nc3ccc(c4c3cccc4)OCCN5CCOCC5 167995 CHEMBL103667 Kd = 41 nM 8 9 P00519 Tyrosine-protein kinase ABL
CN1CCN(CC1)Cc2ccc(cc2C(F)(F)F)NC(=O)c3ccc(c(c3)C#Cc4cnc5n4nccc5)Cl 651121 CHEMBL1173424 IC50 = 41 nM 8 9 P00519 Tyrosine-protein kinase ABL
Cc1cc(cc2c1nc(nn2)Nc3ccc(cc3)OCCN4CCCC4)c5ccccc5Cl 383189 CHEMBL268825 Ki = 42 nM 8 8 P00519 Tyrosine-protein kinase ABL
Cc1ccc(cc1C#Cc2cc3c(nc2)NC(=O)CO3)C(=O)Nc4ccc(c(c4)C(F)(F)F)CN5CCN(CC5)C 649634 CHEMBL1171247 IC50 = 42 nM 8 9 P00519 Tyrosine-protein kinase ABL
CN1CCN(CC1)Cc2ccc(cc2C(F)(F)F)NC(=O)c3ccc(c(c3)C#Cc4cnc5n4nccc5)F 651125 CHEMBL1173498 IC50 = 42 nM 8 9 P00519 Tyrosine-protein kinase ABL
CN1CCN(CC1)CCCOc2cc3c(cc2OC)c(c(cn3)C#N)N[C@@H]4C[C@H]4c5ccccc5 414998 CHEMBL248393 Ki = 44 nM 8 8 P00519 Tyrosine-protein kinase ABL
c1cc(ccc1CSc2nnc(s2)NC(=O)c3ccc(cc3)F)F 436297 CHEMBL255738 Ki = 44 nM 8 9 P00519 Tyrosine-protein kinase ABL
Cc1ccc(cc1C#Cc2cnc3n2cccc3)C(=O)Nc4cc(cc(c4)n5ccnc5CN(C)C)C(F)(F)F 649537 CHEMBL1171085 IC50 = 45 nM 8 9 P00519 Tyrosine-protein kinase ABL
c1cc(ccc1CSc2nnc(s2)NC(=O)c3ccc(cc3)Cl)Br 436248 CHEMBL403731 Ki = 47 nM 8 9 P00519 Tyrosine-protein kinase ABL
Cc1ccc(cc1/C=C/n2cnc3c2ncnc3)C(=O)Nc4cc(cc(c4)n5cc(nc5)C)C(F)(F)F 554376 CHEMBL559838 IC50 = 48 nM 8 9 P00519 Tyrosine-protein kinase ABL
Cc1ccc(cc1C#Cc2cnc3n2cccc3)C(=O)Nc4ccc(c(c4)C(F)(F)F)CN5CCN(CC5)CCF 649585 CHEMBL1171045 IC50 = 49 nM 8 9 P00519 Tyrosine-protein kinase ABL
COc1cccc(c1)c2cn(c3c2c(ncn3)N)c4cccc(c4)CO 290801 CHEMBL176815 IC50 = 50 nM 8 4 P00519 Tyrosine-protein kinase ABL
COc1cccc(c1)c2cn(c3c2c(ncn3)N)C4CCC4 282182 CHEMBL355191 IC50 = 50 nM 8 4 P00519 Tyrosine-protein kinase ABL
c1cc(sc1)C(=O)Nc2ncc(s2)Cc3cc(ccc3Cl)Cl 489666 CHEMBL517822 Ki = 50 nM 8 8 P00519 Tyrosine-protein kinase ABL
Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)NC(=O)Nc4cccc(c4)N5CCCC5 311065 CHEMBL184742 IC50 = 52 nM 8 8 P00519 Tyrosine-protein kinase ABL
COC(=O)CN1CCC(C1)n2cc(c3c2ncnc3N)c4cccc(c4)O 281740 CHEMBL355019 IC50 = 54 nM 8 4 P00519 Tyrosine-protein kinase ABL
Cc1ccc(cc1/C=C/c2cnc3n2nccc3)C(=O)Nc4ccc(c(c4)C(F)(F)F)CN5CCN(CC5)C 651221 CHEMBL1173201 IC50 = 54 nM 8 9 P00519 Tyrosine-protein kinase ABL
CCCP(=O)(CCC)c1ccc(cc1)Nc2c3c(nc(n2)C(C)C)n(cn3)/C=C\c4c(cccc4C)C 450004 CHEMBL520540 IC50 = 54.3 nM 8 8 P00519 Tyrosine-protein kinase ABL
CN1CCCCC1COc2cc3c(cc2OC)c(c(cn3)C#N)Nc4cc(c(cc4Cl)Cl)OC 61707 CHEMBL296844 IC50 = 56 nM 8 4 P00519 Tyrosine-protein kinase ABL
COC(=O)CN1CCC(CC1)n2cc(c3c2ncnc3N)c4cccc(c4)O 282139 CHEMBL262276 IC50 = 56 nM 8 4 P00519 Tyrosine-protein kinase ABL
Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)NC(=O)Nc4cccc(c4)N(C)C 311088 CHEMBL434335 IC50 = 56 nM 8 8 P00519 Tyrosine-protein kinase ABL
Cc1ccc(cc1C#Cc2cnc3n2cccc3)C(=O)Nc4ccc(c(c4)C(F)(F)F)CN5CCN(CC5)C(C)C 649583 CHEMBL1171043 IC50 = 56 nM 8 9 P00519 Tyrosine-protein kinase ABL
CC(C)(C)OC(=O)N1CCC(C1)n2cc(c3c2ncnc3N)c4cccc(c4)O 282897 CHEMBL168921 IC50 = 58 nM 8 4 P00519 Tyrosine-protein kinase ABL
Cc1cccc(c1)Cc2cnc(s2)NC(=O)c3cccs3 489665 CHEMBL517047 Ki = 59 nM 8 8 P00519 Tyrosine-protein kinase ABL
COc1cccc(c1)c2cn(c3c2c(ncn3)N)c4ccccc4 290729 CHEMBL172973 IC50 = 60 nM 8 4 P00519 Tyrosine-protein kinase ABL
COc1cccc(c1)Oc2ccc3c(c2)c(n[nH]3)c4[nH]c5ccc(cc5n4)N6CCC(CC6)N7CCCCC7 352530 CHEMBL379987 IC50 = 60 nM 8 9 P00519 Tyrosine-protein kinase ABL
c1ccc(cc1)COc2ccc3c(c2)c(n[nH]3)c4[nH]c5ccc(cc5n4)N6CCC(CC6)N7CCCCC7 352084 CHEMBL377346 IC50 = 60 nM 8 9 P00519 Tyrosine-protein kinase ABL
CSc1nc(c2cnn(c2n1)CC(c3ccccc3)Cl)Nc4cccc(c4)Br 402626 CHEMBL238561 Ki = 60 nM 8 9 P00519 Tyrosine-protein kinase ABL
Cc1ccc(cc1)n2c(cc(n2)C(C)(C)C)NC(=O)Nc3ccc(cc3)Oc4ccnc(c4)C(=O)NC 685823 CHEMBL1213974 IC50 = 62.6 nM 11802 9 P00520 Tyrosine-protein kinase ABL
CN1CCC(CC1)COc2cc3c(cc2OC)c(ncn3)Nc4ccc(cc4F)Br 33576 CHEMBL24828 Kd = 67 nM 8 9 P00519 Tyrosine-protein kinase ABL
COc1ccc-2c(c1)Cc3c2nc(s3)NC(=O)c4cccs4 489582 CHEMBL477139 Ki = 68 nM 8 8 P00519 Tyrosine-protein kinase ABL
CCn1cnc2c1nc(nc2Nc3ccc(cc3)P(=O)(CP(=O)(O)O)O)C4CCC(CC4)N 630428 CHEMBL1084268 IC50 = 68 nM 8 8 P00519 Tyrosine-protein kinase ABL
c1cc(c(c(c1)F)C(=O)n2c(nc(n2)Nc3ccc(cc3)S(=O)(=O)N)N)F 317507 CHEMBL191003 Kd = 68 nM 8 9 P00519 Tyrosine-protein kinase ABL
Cc1ccc(cc1C#Cc2cnc3n2cccn3)C(=O)Nc4ccc(c(c4)C(F)(F)F)CN5CCN(CC5)C 649635 CHEMBL1171835 IC50 = 69 nM 8 9 P00519 Tyrosine-protein kinase ABL
CP(=O)(C)c1ccc(cc1)Nc2c3c(ncn2)n(cn3)/C=C/c4ccccc4Cl 450250 CHEMBL510891 IC50 = 69.4 nM 8 8 P00519 Tyrosine-protein kinase ABL
c1ccc(cc1)c2cn(c3c2c(ncn3)N)c4ccc(cc4)CO 289674 CHEMBL367442 IC50 = 70 nM 8 4 P00519 Tyrosine-protein kinase ABL
c1ccc(cc1)CSc2nnc(s2)NC(=O)c3ccc(cc3)F 436195 CHEMBL409082 Ki = 70 nM 8 9 P00519 Tyrosine-protein kinase ABL
c1cc(cc(c1)Cl)CSc2nnc(s2)NC(=O)c3ccc(cc3)Cl 436192 CHEMBL272999 Ki = 73 nM 8 9 P00519 Tyrosine-protein kinase ABL
CCCP(=O)(CCC)c1ccc(cc1)Nc2c3c(nc(n2)C(C)C)n(cn3)/C=C/c4ccccc4 450005 CHEMBL488658 IC50 = 73.3 nM 8 8 P00519 Tyrosine-protein kinase ABL
Cc1ccc(cc1C#Cc2cnc3n2cccc3)C(=O)Nc4ccc(c(c4)C(F)(F)F)CN5CCOCC5 649543 CHEMBL1171283 IC50 = 78 nM 8 9 P00519 Tyrosine-protein kinase ABL
CNC(=O)c1cc(ccn1)Oc2ccc(cc2)NC(=O)Nc3ccc(c(c3)C(F)(F)F)Cl 276734 CHEMBL1336 IC50 = 80 nM 8 8 P00519 Tyrosine-protein kinase ABL
c1cc(c2c(c1)ncc(n2)c3cnn(c3)C4CCNCC4)c5cc(c(c(c5)F)CN6CCOCC6)F 620820 CHEMBL1092926 IC50 = 80 nM 8 8 P00519 Tyrosine-protein kinase ABL
c1cc(ccc1CNc2c3cnn(c3ncn2)CC(c4ccc(cc4)Cl)Cl)F 441971 CHEMBL406658 Ki = 80 nM 8 9 P00519 Tyrosine-protein kinase ABL
c1cc(cc(c1)Cl)CNc2c3cnn(c3ncn2)CC(c4ccc(cc4)Cl)Cl 442335 CHEMBL408966 Ki = 80 nM 8 9 P00519 Tyrosine-protein kinase ABL
CSc1nc(c2cnn(c2n1)CC(c3ccccc3)Cl)NCc4ccccc4F 402613 CHEMBL391724 Ki = 80 nM 8 9 P00519 Tyrosine-protein kinase ABL
Cc1cc(n[nH]1)Nc2cc(nc(n2)/C=C/c3ccccc3)N4CCN(CC4)C 520121 CHEMBL482968 IC50 = 81 nM 8 8 P00519 Tyrosine-protein kinase ABL
c1ccc(c(c1)C(=O)Nc2nnc(s2)SCc3ccc(cc3)N(=O)=O)Cl 436901 CHEMBL255522 Ki = 83 nM 8 9 P00519 Tyrosine-protein kinase ABL
c1cc(ccc1c2cn(c3c2c(ncn3)N)C4CCC4)O 281720 CHEMBL166765 IC50 = 85 nM 8 4 P00519 Tyrosine-protein kinase ABL
COc1cc2c(cc1OCC3CCNCC3)ncnc2Nc4ccc(cc4F)Br 32844 CHEMBL26567 IC50 = 86 nM 8 8 P00519 Tyrosine-protein kinase ABL
CN1CCC(CC1)Oc2cc3c(cc2OC)c(c(cn3)C#N)Nc4cc(c(cc4Cl)Cl)OC 61539 CHEMBL291297 IC50 = 89 nM 8 4 P00519 Tyrosine-protein kinase ABL
c1cc(ccc1CSc2nnc(s2)NC(=O)c3ccc(cc3)F)Br 436899 CHEMBL255324 Ki = 89 nM 8 9 P00519 Tyrosine-protein kinase ABL
c1ccc(cc1)c2cn(c3c2c(ncn3)N)C4CCC4 281721 CHEMBL166766 IC50 = 90 nM 8 4 P00519 Tyrosine-protein kinase ABL
c1ccc(cc1)Cc2cnc(s2)NC(=O)c3cccs3 489579 CHEMBL504598 Ki = 90 nM 8 8 P00519 Tyrosine-protein kinase ABL
CSc1nc(c2cnn(c2n1)CC(c3ccccc3)Cl)NCc4ccccc4Cl 402604 CHEMBL236375 Ki = 90 nM 8 9 P00519 Tyrosine-protein kinase ABL
c1cc(ccc1CSc2nnc(s2)NC(=O)c3ccc(cc3)Cl)N(=O)=O 436853 CHEMBL402568 Ki = 92 nM 8 9 P00519 Tyrosine-protein kinase ABL
c1cc(cc(c1)Cl)Cc2cnc(s2)NC(=O)c3cccs3 489658 CHEMBL518430 Ki = 97 nM 8 8 P00519 Tyrosine-protein kinase ABL
c1cc(cc(c1)O)c2cn(c3c2c(ncn3)N)C4CCN(CC4)CCO 282629 CHEMBL169780 IC50 = 98 nM 8 4 P00519 Tyrosine-protein kinase ABL
CN1CCN(CC1)Cc2ccc(cc2)C(=O)Nc3cccc(c3)Nc4nccc(n4)c5cccnc5 88376 CHEMBL56904 IC50 = 100 nM 8 8 P00519 Tyrosine-protein kinase ABL
c1cc(cc(c1)F)CNc2c3cnn(c3ncn2)CC(c4ccc(cc4)F)Cl 442199 CHEMBL261827 Ki = 100 nM 8 9 P00519 Tyrosine-protein kinase ABL
CCCSc1nc(c2cnn(c2n1)CC(c3ccccc3)Cl)NCc4ccccc4 455138 CHEMBL454923 Ki = 100 nM 8 9 P00519 Tyrosine-protein kinase ABL
CSc1nc(c2cnn(c2n1)CC(c3ccccc3)Cl)NCc4ccc(cc4)F 402616 CHEMBL241540 Ki = 100 nM 8 9 P00519 Tyrosine-protein kinase ABL
c1cc(ccc1CSc2nnc(s2)NC(=O)c3ccc(cc3)Cl)F 436851 CHEMBL255225 Ki = 104 nM 8 9 P00519 Tyrosine-protein kinase ABL
c1cc(ccc1c2cn(c3c2c(ncn3)N)C4CCCC4)O 281861 CHEMBL169570 IC50 = 110 nM 8 4 P00519 Tyrosine-protein kinase ABL
COc1cc2c(ccnc2cc1OC)Oc3ccc4c(c3)cccc4C(=O)N 441171 CHEMBL271984 IC50 = 110 nM 8 8 P00519 Tyrosine-protein kinase ABL
CCOc1cc2c(cc1NC(=O)/C=C/CN(C)C)c(c(cn2)C#N)Nc3ccc(c(c3)Cl)F 604615 CHEMBL607707 Kd = 110 nM 8 9 P00519 Tyrosine-protein kinase ABL
CCCCNc1c2cnn(c2nc(n1)SC)CC(c3ccc(cc3)F)Cl 455133 CHEMBL454119 Ki = 110 nM 8 9 P00519 Tyrosine-protein kinase ABL
CSc1nc(c2cnn(c2n1)CC(c3ccc(cc3)Cl)Cl)NCCc4ccccc4 402596 CHEMBL238304 Ki = 110 nM 8 9 P00519 Tyrosine-protein kinase ABL
CSc1nc(c2cnn(c2n1)CC(c3ccc(cc3)Cl)Cl)NCc4ccccc4 402620 CHEMBL241749 Ki = 110 nM 8 9 P00519 Tyrosine-protein kinase ABL
CN(C)C(=O)CN1CCC(CC1)n2cc(c3c2ncnc3N)c4cccc(c4)O 282595 CHEMBL169920 IC50 = 120 nM 8 4 P00519 Tyrosine-protein kinase ABL
Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)NC(=O)c4ccc(c(c4)F)CN5CCN(CC5)C 341472 CHEMBL205409 IC50 = 120 nM 8 9 P00519 Tyrosine-protein kinase ABL
c1cc(cc(c1)Cl)CNc2c3cnn(c3ncn2)CC(c4ccc(cc4)F)Cl 442363 CHEMBL429600 Ki = 120 nM 8 9 P00519 Tyrosine-protein kinase ABL
COc1cc2c(cc1OC)ncnc2Nc3cccc(c3)Cl 2866 CHEMBL7917 IC50 = 125 nM 8 4 P00519 Tyrosine-protein kinase ABL
c1cc(sc1)C(=O)Nc2ncc(s2)Cc3ccc(cc3)F 489580 CHEMBL478181 Ki = 130 nM 8 8 P00519 Tyrosine-protein kinase ABL
c1ccc(cc1)CNc2ccc3c(c2)c(n[nH]3)c4[nH]c5ccc(cc5n4)N6CCC(CC6)N7CCCCC7 352427 CHEMBL384213 IC50 = 130 nM 8 9 P00519 Tyrosine-protein kinase ABL
CCSc1nc(c2cnn(c2n1)CC(c3ccccc3)Cl)NCCc4ccccc4 402599 CHEMBL392301 Ki = 130 nM 8 9 P00519 Tyrosine-protein kinase ABL
Cc1ccc(cc1N2Cc3cnc(nc3N(C2=O)C)Nc4ccc(nc4)C)NC(=O)c5cccc(c5)C(F)(F)F 685991 CHEMBL1214141 IC50 = 133 nM 8 8 P00519 Tyrosine-protein kinase ABL
Cc1ccc(cc1N2Cc3cnc(nc3N(C2=O)C)Nc4ccccc4)NC(=O)c5cccc(c5)C(F)(F)F 685992 CHEMBL1214142 IC50 = 135 nM 8 8 P00519 Tyrosine-protein kinase ABL
c1cc(cc(c1)C(F)(F)F)Cc2cnc(s2)NC(=O)c3cccs3 489584 CHEMBL477343 Ki = 136 nM 8 8 P00519 Tyrosine-protein kinase ABL
c1ccc(cc1)c2cn(c3c2c(ncn3)N)C4CCCC4 282344 CHEMBL352954 IC50 = 140 nM 8 4 P00519 Tyrosine-protein kinase ABL
Cc1ccc(cc1Nc2nccc(n2)c3cncnc3)NC(c4ccc(c(c4)C(F)(F)F)CN5CC(C5)N(C)C)O 549705 CHEMBL536983 IC50 = 140 nM 8 9 P00519 Tyrosine-protein kinase ABL
CCN(CC)CCNC(=O)c1c(c([nH]c1C)/C=C\2/c3cc(ccc3NC2=O)F)C 13048 CHEMBL535 Kd = 140 nM 8 9 P00519 Tyrosine-protein kinase ABL
c1cc(cc(c1)O)c2cn(c3c2c(ncn3)N)C4CCN(C4)CC(=O)N 281739 CHEMBL408683 IC50 = 150 nM 8 4 P00519 Tyrosine-protein kinase ABL
c1cc(cc(c1)Cl)Nc2c3c([nH]nc3ncn2)Nc4ccc(cc4)O 198442 CHEMBL122182 IC50 = 150 nM 8 8 P00519 Tyrosine-protein kinase ABL
c1cc(cc(c1)NC(=O)c2cccnc2)Nc3nccc(n3)c4cccnc4 88408 CHEMBL418270 IC50 = 150 nM 8 8 P00519 Tyrosine-protein kinase ABL
c1cc(oc1)C(=O)Nc2ccc3c(c2)c(n[nH]3)c4[nH]c5ccc(cc5n4)N6CCC(CC6)N7CCCCC7 352489 CHEMBL377463 IC50 = 150 nM 8 9 P00519 Tyrosine-protein kinase ABL
CCCSc1nc(c2cnn(c2n1)CC(c3ccccc3)Cl)Nc4cccc(c4)Cl 402630 CHEMBL401447 Ki = 150 nM 8 9 P00519 Tyrosine-protein kinase ABL
CSc1nc(c2cnn(c2n1)CC(c3ccc(cc3)F)Cl)Nc4cccc(c4)Br 402632 CHEMBL399627 Ki = 150 nM 8 9 P00519 Tyrosine-protein kinase ABL
Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)NC(=O)c4ccc(c(c4)C(F)(F)F)N 384200 CHEMBL230064 IC50 = 156 nM 8 9 P00519 Tyrosine-protein kinase ABL
Cc1c(sc(n1)N)c2ccnc(n2)Nc3cccc(c3)N(=O)=O 67781 CHEMBL298445 Ki = 160 nM 8 4 P00519 Tyrosine-protein kinase ABL
CN(C)c1nc(c2cnn(c2n1)CC(c3ccccc3)Cl)NCc4ccccc4 454783 CHEMBL473726 Ki = 160 nM 8 9 P00519 Tyrosine-protein kinase ABL
COCCOc1cc2c(cc1OCCOC)ncnc2Nc3cccc(c3)C#C 14785 CHEMBL553 Kd = 160 nM 8 9 P00519 Tyrosine-protein kinase ABL
c1cc(cc(c1)F)CSc2nnc(s2)NC(=O)c3ccc(cc3)F 436702 CHEMBL272288 Ki = 167 nM 8 9 P00519 Tyrosine-protein kinase ABL
COc1cccc(c1)c2cn(c3c2c(ncn3)N)C4CCCC4 281827 CHEMBL168382 IC50 = 170 nM 8 4 P00519 Tyrosine-protein kinase ABL
c1ccc(c(c1)Cc2cnc(s2)NC(=O)c3cccs3)F 489586 CHEMBL477344 Ki = 170 nM 8 8 P00519 Tyrosine-protein kinase ABL
Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)NC(=O)Nc4cccc(c4)Cl 311134 CHEMBL186652 IC50 = 175 nM 8 8 P00519 Tyrosine-protein kinase ABL
c1cc(cc(c1)O)c2c3c(ncnc3Nc4cccc(c4)Cl)n[nH]2 197606 CHEMBL331906 IC50 = 180 nM 8 8 P00519 Tyrosine-protein kinase ABL
Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)NC(=O)c4ccc(c(c4)Cl)N=NNC 384208 CHEMBL388934 IC50 = 180 nM 8 9 P00519 Tyrosine-protein kinase ABL
COc1ccc(cc1)CSc2nnc(s2)NC(=O)c3ccc(cc3)Cl 436704 CHEMBL272947 Ki = 189 nM 8 9 P00519 Tyrosine-protein kinase ABL
CSc1nc(c2cnn(c2n1)CC(c3ccccc3)Br)NCc4ccccc4 454708 CHEMBL473516 Ki = 190 nM 8 9 P00519 Tyrosine-protein kinase ABL
Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)NC(=O)c4ccc(cc4)N=NN(C)C 183680 CHEMBL109329 IC50 = 194.6 nM 8 4 P00519 Tyrosine-protein kinase ABL
COc1ccc(cc1)CSc2nnc(s2)NC(=O)c3ccc(cc3)F 436662 CHEMBL402891 Ki = 195 nM 8 9 P00519 Tyrosine-protein kinase ABL
c1ccc(cc1)c2cn(c3c2c(ncn3)N)c4cccc(c4)CO 289405 CHEMBL173478 IC50 = 200 nM 8 4 P00519 Tyrosine-protein kinase ABL
Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)NC(=O)c4ccc5ccccc5c4 24842 CHEMBL20252 IC50 = 200 nM 8 8 P00519 Tyrosine-protein kinase ABL
c1cc(cc(c1)NC(=O)c2ccc(cc2)F)Nc3nccc(n3)c4cccnc4 88409 CHEMBL418279 IC50 = 200 nM 8 8 P00519 Tyrosine-protein kinase ABL
CCCCCC(=O)Nc1cccc(c1)Nc2nccc(n2)c3cccnc3 88345 CHEMBL56669 IC50 = 200 nM 8 8 P00519 Tyrosine-protein kinase ABL
COc1cc2c(cc1OCCCN3CCOCC3)ncc(c2N[C@@H]4C[C@H]4c5ccccc5)C#N 414997 CHEMBL248392 Ki = 200 nM 8 8 P00519 Tyrosine-protein kinase ABL
c1ccc(cc1)COc2ccc3c(c2)n[nH]c3c4[nH]c5ccc(cc5n4)N6CCC(CC6)N7CCCCC7 351978 CHEMBL209704 IC50 = 200 nM 8 9 P00519 Tyrosine-protein kinase ABL
c1cc(ccc1CNc2c3cnn(c3ncn2)CC(c4ccc(cc4)F)Cl)F 442228 CHEMBL270286 Ki = 200 nM 8 9 P00519 Tyrosine-protein kinase ABL
c1ccc(c(c1)CNc2c3cnn(c3ncn2)CC(c4ccc(cc4)F)Cl)Cl 442098 CHEMBL273090 Ki = 200 nM 8 9 P00519 Tyrosine-protein kinase ABL
CSc1nc(c2cnn(c2n1)CC(c3ccc(cc3)F)Cl)NCCc4ccccc4 454705 CHEMBL473102 Ki = 200 nM 8 9 P00519 Tyrosine-protein kinase ABL
CSc1nc(c2cnn(c2n1)CC(c3ccccc3)Cl)NCCc4cccc(c4)Cl 402582 CHEMBL235758 Ki = 200 nM 8 9 P00519 Tyrosine-protein kinase ABL
C=CC(=O)Nc1cc2c(cc1OCCCN3CCOCC3)ncnc2Nc4ccc(c(c4)Cl)F 41764 CHEMBL31965 Kd = 200 nM 8 9 P00519 Tyrosine-protein kinase ABL
c1cc(cc(c1)O)c2cn(c3c2c(ncn3)N)C4CCN(CC4)CC(=O)N 282631 CHEMBL263528 IC50 = 210 nM 8 4 P00519 Tyrosine-protein kinase ABL
c1cc(ccc1CSc2nnc(s2)NC(=O)c3ccc(cc3)F)N(=O)=O 436659 CHEMBL255165 Ki = 210 nM 8 9 P00519 Tyrosine-protein kinase ABL
Cn1c2ccc(cc2nc1Nc3ccc(cc3)C(F)(F)F)Oc4ccnc(c4)c5[nH]c(cn5)C(F)(F)F 568340 CHEMBL558752 Kd = 210 nM 8 9 P00519 Tyrosine-protein kinase ABL
c1cc(cc(c1)F)CSc2nnc(s2)NC(=O)c3ccc(cc3)Cl 436660 CHEMBL255368 Ki = 217 nM 8 9 P00519 Tyrosine-protein kinase ABL
COc1cccc(c1)c2cn(c3c2c(ncn3)N)c4ccc(cc4)CC(=O)NCCO 292777 CHEMBL175409 IC50 = 220 nM 8 4 P00519 Tyrosine-protein kinase ABL
COc1ccc(cc1)Oc2ccc3c(c2)c(n[nH]3)c4[nH]c5ccc(cc5n4)N6CCC(CC6)N7CCCCC7 352567 CHEMBL209266 IC50 = 220 nM 8 9 P00519 Tyrosine-protein kinase ABL
Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)NC(=O)c4ccc(cc4)N(CCCl)CCCl 384195 CHEMBL231632 IC50 = 220 nM 8 9 P00519 Tyrosine-protein kinase ABL
CSc1nc(c2cnn(c2n1)CC(c3ccc(cc3)F)Cl)NCc4ccc(cc4)F 454703 CHEMBL475740 Ki = 220 nM 8 9 P00519 Tyrosine-protein kinase ABL
CSc1nc(c2cnn(c2n1)CC(c3ccc(cc3)F)Cl)Nc4cccc(c4)F 454778 CHEMBL516070 Ki = 220 nM 8 9 P00519 Tyrosine-protein kinase ABL
c1ccc(c(c1)C(=O)Nc2nnc(s2)SCc3ccc(cc3)Br)Cl 436657 CHEMBL255164 Ki = 225 nM 8 9 P00519 Tyrosine-protein kinase ABL
COc1cccc(c1)c2cn(c3c2c(ncn3)N)c4ccc(cc4)CNCCO 290462 CHEMBL424375 IC50 = 230 nM 8 4 P00519 Tyrosine-protein kinase ABL
COc1cccc(c1)c2cn(c3c2c(ncn3)N)C4CC(C4)C(=O)NCCO 282346 CHEMBL354310 IC50 = 230 nM 8 4 P00519 Tyrosine-protein kinase ABL
COc1ccc2c(c1)c(n[nH]2)c3[nH]c4ccc(cc4n3)N5CCC(CC5)N6CCCCC6 352021 CHEMBL209305 IC50 = 230 nM 8 9 P00519 Tyrosine-protein kinase ABL
CSc1nc(c2cnn(c2n1)CC(c3ccccc3)Cl)NCCc4cccc(c4)F 402579 CHEMBL235756 Ki = 230 nM 8 9 P00519 Tyrosine-protein kinase ABL
c1cc(cc(c1)Cl)Nc2c3c([nH]nc3ncn2)c4ccc(cc4)O 197778 CHEMBL118130 IC50 = 240 nM 8 8 P00519 Tyrosine-protein kinase ABL
Cc1ccc(cc1C(=O)Nc2cncnc2)NC(=O)c3cccc(c3)C(F)(F)F 441862 CHEMBL259247 IC50 = 240 nM 8 8 P00519 Tyrosine-protein kinase ABL
c1cc(ccc1CN)c2cn3c(cnc3cn2)c4c[nH]nc4 647487 CHEMBL1170747 IC50 = 240 nM 8 8 P00519 Tyrosine-protein kinase ABL
c1cc(ccc1NC(=O)Nc2ccc(c(c2)C(F)(F)F)Cl)OCCN3CCOCC3 685825 CHEMBL1213976 IC50 = 244 nM 11802 9 P00520 Tyrosine-protein kinase ABL
c1ccc(c(c1)Cc2cnc(s2)NC(=O)c3cccs3)Cl 489585 CHEMBL517204 Ki = 245 nM 8 8 P00519 Tyrosine-protein kinase ABL
Cc1ccc(cc1)Cc2cnc(s2)NC(=O)c3cccs3 489662 CHEMBL476513 Ki = 249 nM 8 8 P00519 Tyrosine-protein kinase ABL
CCN(CC)CCOc1ccc(cc1)Nc2cc(ncn2)NC(=O)Nc3c(cccc3Cl)Cl 422317 CHEMBL253292 IC50 = 250 nM 8 8 P00519 Tyrosine-protein kinase ABL
CCCNc1c2cnn(c2nc(n1)SCCC)CC(c3ccccc3)Cl 455135 CHEMBL510861 Ki = 250 nM 8 9 P00519 Tyrosine-protein kinase ABL
CSc1nc(c2cnn(c2n1)CC(c3ccc(cc3)F)Cl)NCc4ccccc4 402622 CHEMBL241750 Ki = 250 nM 8 9 P00519 Tyrosine-protein kinase ABL
COCCNCCN1CCC(CC1)n2cc(c3c2ncnc3N)c4cccc(c4)OC 282582 CHEMBL172514 IC50 = 260 nM 8 4 P00519 Tyrosine-protein kinase ABL
COc1ccc(cc1)c2cn(c3c2c(ncn3)N)C4CCCC4 281829 CHEMBL170724 IC50 = 260 nM 8 4 P00519 Tyrosine-protein kinase ABL
c1cc(cc(c1)O)Nc2c3c(ncnc3Nc4cccc(c4)Cl)n[nH]2 198357 CHEMBL121954 IC50 = 260 nM 8 8 P00519 Tyrosine-protein kinase ABL
CSc1nc(c2cnn(c2n1)CC(c3ccccc3)Cl)NCc4ccccc4 61511 CHEMBL288280 Ki = 260 nM 8 9 P00519 Tyrosine-protein kinase ABL
Cc1c([nH]c(c1C(=O)NCC(CN2CCOCC2)O)C)/C=C\3/c4cc(ccc4NC3=O)F 568346 CHEMBL573577 Kd = 260 nM 8 9 P00519 Tyrosine-protein kinase ABL
CSc1nc(c2cnn(c2n1)CC(c3ccccc3)Br)NCCc4ccccc4 454709 CHEMBL473517 Ki = 270 nM 8 9 P00519 Tyrosine-protein kinase ABL
c1ccc(c(c1)C(=O)Nc2nnc(s2)SCc3cccc(c3)F)Cl 436608 CHEMBL402288 Ki = 272 nM 8 9 P00519 Tyrosine-protein kinase ABL
c1ccc(cc1)OCc2nnc(s2)NC(=O)c3cccs3 489583 CHEMBL477342 Ki = 278 nM 8 8 P00519 Tyrosine-protein kinase ABL
CCN(CC)c1cccc(c1)NC(=O)Nc2ccc(c(c2)Nc3nccc(n3)c4cccnc4)C 311321 CHEMBL365673 IC50 = 280 nM 8 8 P00519 Tyrosine-protein kinase ABL
CCCSc1nc2c(cnn2CC(c3ccccc3)Cl)c(n1)N(CC)CC 455137 CHEMBL508986 Ki = 280 nM 8 9 P00519 Tyrosine-protein kinase ABL
CN(C)c1nc2c(cnn2CC(c3ccccc3)Cl)c(n1)N4CCOCC4 454785 CHEMBL473923 Ki = 280 nM 8 9 P00519 Tyrosine-protein kinase ABL
c1cc(cc(c1)O)c2cn(c3c2c(ncn3)N)C4CCNC4 282862 CHEMBL171545 IC50 = 290 nM 8 4 P00519 Tyrosine-protein kinase ABL
c1ccc2c(c1)NC(=O)/C(=C/c3ccc(s3)/C=C/C(=O)Nc4ccc(cc4)N5CCOCC5)/O2 456433 CHEMBL518031 IC50 = 290 nM 8 8 P00519 Tyrosine-protein kinase ABL
c1ccc(cc1)C(=O)CSc2c(c(c(c(n2)N)C#N)c3ccsc3)C#N 648853 CHEMBL1171960 IC50 = 290 nM 8 9 P00519 Tyrosine-protein kinase ABL
CN(CCc1ccc(cc1)n2cc(c3c2ncnc3N)c4cccc(c4)OC)CCO 171234 CHEMBL105436 IC50 = 300 nM 8 4 P00519 Tyrosine-protein kinase ABL
c1cc(cc(c1)NC(=O)c2cccs2)Nc3nccc(n3)c4cccnc4 87939 CHEMBL56359 IC50 = 300 nM 8 8 P00519 Tyrosine-protein kinase ABL
c1ccc(cc1)[C@@H]2C[C@H]2Nc3c4ccc(cc4ncc3C#N)c5ccc(cc5)CN6CCOCC6 415005 CHEMBL399438 Ki = 300 nM 8 8 P00519 Tyrosine-protein kinase ABL
COc1cc2c(cc1OCCCc3cccnc3)ncc(c2N[C@@H]4C[C@H]4c5ccccc5)C#N 414995 CHEMBL248391 Ki = 300 nM 8 8 P00519 Tyrosine-protein kinase ABL
c1cc(c(cc1I)F)Nc2c(cc(c(c2F)F)/C=N/NC(=O)c3ccc(o3)CO)C(=O)O 473579 CHEMBL481968 IC50 = 300 nM 8 8 P00519 Tyrosine-protein kinase ABL
c1cc(ccc1CO)c2cn3c(cnc3cn2)c4c[nH]nc4 647489 CHEMBL1170749 IC50 = 300 nM 8 8 P00519 Tyrosine-protein kinase ABL
CCN(CC)c1c2cnn(c2nc(n1)SC)CC(c3ccc(cc3)Cl)Cl 454781 CHEMBL515135 Ki = 300 nM 8 9 P00519 Tyrosine-protein kinase ABL
COc1ccc(cc1)CNc2c3cnn(c3nc(n2)SC)CC(c4ccccc4)Cl 564602 CHEMBL551542 Ki = 300 nM 8 9 P00519 Tyrosine-protein kinase ABL
CCCCNc1c2cnn(c2nc(n1)SC)CC(c3ccccc3)Br 455212 CHEMBL508027 Ki = 320 nM 8 9 P00519 Tyrosine-protein kinase ABL
CCCNc1c2cnn(c2nc(n1)N(C)C)CC(c3ccccc3)Cl 454784 CHEMBL473727 Ki = 320 nM 8 9 P00519 Tyrosine-protein kinase ABL
CSc1nc(c2cnn(c2n1)CC(c3ccccc3)Cl)NCCc4ccccc4Cl 402580 CHEMBL235757 Ki = 320 nM 8 9 P00519 Tyrosine-protein kinase ABL
CSc1nc(c2cnn(c2n1)CC(c3ccccc3)Cl)NCc4cccc(c4)F 402614 CHEMBL241539 Ki = 320 nM 8 9 P00519 Tyrosine-protein kinase ABL
CCN(CC)c1c2cnn(c2nc(n1)SCC)CC(c3ccccc3)Cl 455134 CHEMBL454120 Ki = 330 nM 8 9 P00519 Tyrosine-protein kinase ABL
COc1ccc(cc1)CC(CO)n2cc(c3c2ncnc3N)c4cccc(c4)O 281899 CHEMBL169467 IC50 = 340 nM 8 4 P00519 Tyrosine-protein kinase ABL
CSc1nc(c2cnn(c2n1)CC(c3ccc(cc3)F)Cl)NCc4ccccc4F 454704 CHEMBL514140 Ki = 340 nM 8 9 P00519 Tyrosine-protein kinase ABL
c1cc(cc(c1)OC(C(F)F)(F)F)Nc2nccc(n2)c3cccc4c3ccn4CCCN 88386 CHEMBL293991 IC50 = 350 nM 8 8 P00519 Tyrosine-protein kinase ABL
CSc1nc(c2cnn(c2n1)CC(c3ccccc3)Cl)NCCc4ccc(cc4)Cl 566385 CHEMBL564746 Ki = 350 nM 8 9 P00519 Tyrosine-protein kinase ABL
CN(CCN1CCC(CC1)n2cc(c3c2ncnc3N)c4cccc(c4)OC)CCO 282244 CHEMBL168661 IC50 = 360 nM 8 4 P00519 Tyrosine-protein kinase ABL
c1ccc(cc1)Cc2nnc(s2)NC(=O)c3cccs3 489667 CHEMBL478825 Ki = 360 nM 8 8 P00519 Tyrosine-protein kinase ABL
c1cc(cc(c1)Cl)CSc2nnc(s2)NC(=O)c3ccc(cc3)F 436604 CHEMBL271008 Ki = 369 nM 8 9 P00519 Tyrosine-protein kinase ABL
c1ccc2c(c1)c(c[nH]2)c3ccnc(n3)Nc4cccc(c4)OC(C(F)F)(F)F 87916 CHEMBL55379 IC50 = 370 nM 8 8 P00519 Tyrosine-protein kinase ABL
Cc1ccc(cc1)CCNc2c3cnn(c3nc(n2)SC)CC(c4ccccc4)Cl 402589 CHEMBL415264 Ki = 370 nM 8 9 P00519 Tyrosine-protein kinase ABL
c1ccc(cc1)c2cn(c3c2c(ncn3)N)C4CC(C4)O 281926 CHEMBL168266 IC50 = 390 nM 8 4 P00519 Tyrosine-protein kinase ABL
COCCOc1cc2c(cc1OC)c(c(cn2)C#N)N[C@@H]3C[C@H]3c4ccccc4 414996 CHEMBL401251 Ki = 390 nM 8 8 P00519 Tyrosine-protein kinase ABL
CCCCNc1c2cnn(c2nc(n1)SC)CC(c3ccc(cc3)Cl)Cl 454780 CHEMBL475337 Ki = 390 nM 8 9 P00519 Tyrosine-protein kinase ABL
COc1ccc(cc1)c2cn(c3c2c(ncn3)N)c4ccccc4 292354 CHEMBL176705 IC50 = 400 nM 8 4 P00519 Tyrosine-protein kinase ABL
c1ccc(cc1)C(=O)Nc2cccc(c2)Nc3nccc(n3)c4cccnc4 24726 CHEMBL277931 IC50 = 400 nM 8 8 P00519 Tyrosine-protein kinase ABL
c1cc(cc(c1)Nc2nccc(n2)c3cccnc3)C(=O)NCCCN 87836 CHEMBL59099 IC50 = 400 nM 8 8 P00519 Tyrosine-protein kinase ABL
Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)NC(=O)c4ccccc4 24831 CHEMBL20926 IC50 = 400 nM 8 8 P00519 Tyrosine-protein kinase ABL
c1ccc(cc1)CCc2nnc(s2)NC(=O)c3ccc(cc3)I 348670 CHEMBL206046 Ki = 400 nM 8 9 P00519 Tyrosine-protein kinase ABL
c1ccc(cc1)CSc2nnc(s2)NC(=O)c3ccc(cc3)Cl 436605 CHEMBL271009 Ki = 400 nM 8 9 P00519 Tyrosine-protein kinase ABL
c1ccc(cc1)CNc2c3cnn(c3ncn2)CC(c4ccccc4)Cl 442196 CHEMBL411043 Ki = 400 nM 8 9 P00519 Tyrosine-protein kinase ABL
CCN(CC)c1c2cnn(c2nc(n1)SC)CC(c3ccccc3)Cl 134364 CHEMBL83847 Ki = 400 nM 8 9 P00519 Tyrosine-protein kinase ABL
CSc1nc(c2cnn(c2n1)CC(c3ccccc3)Cl)Nc4ccccc4 402627 CHEMBL401238 Ki = 400 nM 8 9 P00519 Tyrosine-protein kinase ABL
CSc1nc(c2cnn(c2n1)CC(c3ccccc3)Cl)Nc4cccc(c4)F 402624 CHEMBL238559 Ki = 400 nM 8 9 P00519 Tyrosine-protein kinase ABL
CSc1nc(c2cnn(c2n1)CC(c3ccccc3)Cl)NCCc4ccccc4F 455131 CHEMBL453358 Ki = 400 nM 8 9 P00519 Tyrosine-protein kinase ABL
CCCNc1c2cnn(c2nc(n1)SC)CC(c3ccc(cc3)Cl)Cl 454779 CHEMBL475336 Ki = 400 nM 8 9 P00519 Tyrosine-protein kinase ABL
c1ccc(c(c1)C(=O)Nc2nnc(s2)SCc3ccc(cc3)F)Cl 436606 CHEMBL271010 Ki = 406 nM 8 9 P00519 Tyrosine-protein kinase ABL
c1cc(cc(c1)Cl)Nc2c-3c([nH]cnc3nn2)N 197604 CHEMBL121190 IC50 = 410 nM 8 8 P00519 Tyrosine-protein kinase ABL
c1cc(cc(c1)Cl)Nc2c3c(nc(nc3n[nH]2)N)N 198030 CHEMBL122068 IC50 = 410 nM 8 8 P00519 Tyrosine-protein kinase ABL
COc1cccc(c1)c2cn(c3c2c(ncn3)N)C4CC(C4)CNCCO 282315 CHEMBL168550 IC50 = 420 nM 8 4 P00519 Tyrosine-protein kinase ABL
c1c(cn[nH]1)c2cnc3ncc(n3c2)c4c[nH]nc4 647583 CHEMBL1171532 IC50 = 440 nM 8 8 P00519 Tyrosine-protein kinase ABL
c1ccc(cc1)CNc2c3cnn(c3ncn2)CC(c4ccc(cc4)F)Cl 442427 CHEMBL410931 Ki = 440 nM 8 9 P00519 Tyrosine-protein kinase ABL
c1cc(cc(c1)NC(=O)C2CCCCC2)Nc3nccc(n3)c4cccnc4 88299 CHEMBL58142 IC50 = 450 nM 8 8 P00519 Tyrosine-protein kinase ABL
c1cc(c(c(c1)F)C2=NCc3cnc(nc3-c4c2cc(cc4)Cl)Nc5ccc(cc5)C(=O)O)F 428508 CHEMBL259084 Kd = 450 nM 8 9 P00519 Tyrosine-protein kinase ABL
COc1cc2c(ccnc2cc1OC)Oc3ccc4c(c3)cccc4C(=O)NC5CC5 440615 CHEMBL272198 IC50 = 466 nM 8 8 P00519 Tyrosine-protein kinase ABL
CC1(Cc2cnc(nc2-c3c1c(nn3C)C(=O)NC)Nc4ccc(cc4)N5CCN(CC5)C)C 559790 CHEMBL564829 IC50 = 478 nM 8 8 P00519 Tyrosine-protein kinase ABL
COc1cc2cc3c(cc2cc1OCCN4CCOCC4)ncc(c3Nc5cc(c(cc5Cl)Cl)OC)C#N 328794 CHEMBL195029 IC50 = 490 nM 8 6 P00519 Tyrosine-protein kinase ABL
CN(CCN1CCC(CC1)n2cc(c3c2ncnc3N)c4cccc(c4)OC)CCOC 282375 CHEMBL274732 IC50 = 500 nM 8 4 P00519 Tyrosine-protein kinase ABL
c1cc(cc(c1)NC(=O)c2ccncc2)Nc3nccc(n3)c4cccnc4 88249 CHEMBL55592 IC50 = 500 nM 8 8 P00519 Tyrosine-protein kinase ABL
c1cc(ccc1c2c-3c([nH]cnc3nn2)N)Cl 348396 CHEMBL207471 Ki = 500 nM 8 9 P00519 Tyrosine-protein kinase ABL
CC(C)(C)n1c2c(c(n1)c3ccc(cc3)Cl)c(ncn2)N 60597 CHEMBL406845 Ki = 500 nM 8 9 P00519 Tyrosine-protein kinase ABL
CSc1nc2c(cnn2CC(c3ccc(cc3)Cl)Cl)c(n1)N4CCOCC4 454782 CHEMBL515885 Ki = 500 nM 8 9 P00519 Tyrosine-protein kinase ABL
CN(C)C(=O)CN1CCC(CC1)n2cc(c3c2ncnc3N)c4cccc(c4)OC 282663 CHEMBL355269 IC50 = 510 nM 8 4 P00519 Tyrosine-protein kinase ABL
CCCCNc1c2cnn(c2nc(n1)SCCC)CC(c3ccccc3)Cl 455136 CHEMBL454922 Ki = 520 nM 8 9 P00519 Tyrosine-protein kinase ABL
CC(C)(C)N1CN(C(=C2C1=NN=C2)N)c3ccc(cc3)Cl 425386 CHEMBL404666 Ki = 520 nM 8 9 P00519 Tyrosine-protein kinase ABL
COc1cccc(c1)c2cn(c3c2c(ncn3)N)C4CCN(CC4)CC(=O)N 282626 CHEMBL169064 IC50 = 550 nM 8 4 P00519 Tyrosine-protein kinase ABL
CCOCCNc1c2cnn(c2nc(n1)SC)CC(c3ccccc3)Br 455213 CHEMBL455163 Ki = 550 nM 8 9 P00519 Tyrosine-protein kinase ABL
CN1C[C@@H]2C[C@H]1CN2c3ccc(cc3)c4ccnc5n4nc(c5c6cccc(c6)O)c7ccncc7 612604 CHEMBL1087650 IC50 = 563 nM 8 8 P00519 Tyrosine-protein kinase ABL
CCCNc1c2cnn(c2nc(n1)SC)CC(c3ccc(cc3)F)Cl 455132 CHEMBL443929 Ki = 570 nM 8 9 P00519 Tyrosine-protein kinase ABL
CNC(=O)c1cc(ccn1)Oc2ccc(cc2)NC(=O)Nc3ccc(cc3)CN4CCN(CC4)C 685824 CHEMBL1213975 IC50 = 572.4 nM 11802 9 P00520 Tyrosine-protein kinase ABL
COc1cccc(c1)c2cn(c3c2c(ncn3)N)C4CCN(C4)CC(=O)OC 281737 CHEMBL355891 IC50 = 590 nM 8 4 P00519 Tyrosine-protein kinase ABL
c1ccc(cc1)n2cc(c3c2ncnc3N)c4cccc(c4)Cl 290728 CHEMBL176309 IC50 = 600 nM 8 4 P00519 Tyrosine-protein kinase ABL
c1cc(cc(c1)Nc2nccc(n2)c3ccncc3)N 88538 CHEMBL57443 IC50 = 600 nM 8 8 P00519 Tyrosine-protein kinase ABL
c1ccc(cc1)/C=C\2/C(=O)NN(C2=O)c3ccc(cc3)I 348520 CHEMBL209617 Ki = 600 nM 8 9 P00519 Tyrosine-protein kinase ABL
c1ccc2c(c1)c([nH]n2)c3[nH]c4ccc(cc4n3)N5CCC(CC5)N6CCCCC6 351774 CHEMBL378299 IC50 = 600 nM 8 9 P00519 Tyrosine-protein kinase ABL
CSc1nc(c2cnn(c2n1)CC(c3ccccc3)Cl)Nc4cccc(c4)Cl 402623 CHEMBL400211 Ki = 600 nM 8 9 P00519 Tyrosine-protein kinase ABL
c1cc(sc1)C(=O)Nc2ncc(s2)Cc3ccc(cc3)Cl 489657 CHEMBL477554 Ki = 624 nM 8 8 P00519 Tyrosine-protein kinase ABL
CCCP(=O)(CCC)c1ccc(cc1)Nc2c3c(nc(n2)C(C)C)n(cn3)/C=C\c4ccccc4 450006 CHEMBL488659 IC50 = 626 nM 8 8 P00519 Tyrosine-protein kinase ABL
CN1CCN(CC1)c2ccc3c(c2)[nH]c(n3)c4c(c5c(cccc5F)[nH]c4=O)N 494834 CHEMBL522892 Kd = 630 nM 8 9 P00519 Tyrosine-protein kinase ABL
COc1ccc(cc1)CC(CO)n2cc(c3c2ncnc3N)c4cccc(c4)OC 281542 CHEMBL168555 IC50 = 680 nM 8 4 P00519 Tyrosine-protein kinase ABL
COc1cccc(c1)c2cn(c3c2c(ncn3)N)C4CCN(C4)CC(=O)N 281736 CHEMBL355322 IC50 = 700 nM 8 4 P00519 Tyrosine-protein kinase ABL
c1cc(cc(c1)Nc2nccc(n2)c3cccnc3)N 88537 CHEMBL57553 IC50 = 700 nM 8 8 P00519 Tyrosine-protein kinase ABL
c1cc(cc(c1)F)Nc2c3cnn(c3ncn2)CC(c4ccc(cc4)F)Cl 646042 CHEMBL1165511 Ki = 700 nM 8 9 P00519 Tyrosine-protein kinase ABL
c1cc(c(c(c1)Cl)c2c3ccc(nn3cnc2=O)Sc4ccc(cc4F)F)Cl 193962 CHEMBL119385 Kd = 710 nM 8 9 P00519 Tyrosine-protein kinase ABL
c1ccc(cc1)C(Cn2c3c(cn2)c(ncn3)NCc4ccccc4F)Cl 442426 CHEMBL270958 Ki = 730 nM 8 9 P00519 Tyrosine-protein kinase ABL
c1ccc(c(c1)C(=O)Nc2nnc(s2)SCc3cccc(c3)Cl)Cl 436559 CHEMBL408291 Ki = 760 nM 8 9 P00519 Tyrosine-protein kinase ABL
c1ccc(cc1)[C@@H]2C[C@H]2Nc3c4cc(ccc4ncc3C#N)c5ccc(cc5)CN 415002 CHEMBL245800 Ki = 770 nM 8 8 P00519 Tyrosine-protein kinase ABL
c1cc(sc1)C(=O)Nc2ncc(s2)c3ccc(cc3)Cl 489664 CHEMBL476515 Ki = 791 nM 8 8 P00519 Tyrosine-protein kinase ABL
Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)NC(=O)c4ccc(cc4)Cl 24798 CHEMBL21162 IC50 = 800 nM 8 8 P00519 Tyrosine-protein kinase ABL
Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)NC(=O)c4ccccc4OC 24840 CHEMBL418010 IC50 = 800 nM 8 8 P00519 Tyrosine-protein kinase ABL
c1cc(ccc1/C=C\2/C(=O)NN(C2=O)c3ccc(cc3)I)I 348687 CHEMBL210766 Ki = 800 nM 8 9 P00519 Tyrosine-protein kinase ABL
CN1c2ccccc2O/C(=C\c3ccc(s3)/C=C/C(=O)NCCN(C)C)/C1=O 456297 CHEMBL455404 IC50 = 820 nM 8 8 P00519 Tyrosine-protein kinase ABL
c1cc(sc1)C(=O)Nc2ncc(s2)Cc3cc(ccc3Cl)C(F)(F)F 489659 CHEMBL477555 Ki = 845 nM 8 8 P00519 Tyrosine-protein kinase ABL
Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)NC(=O)c4ccc(cc4)N=NN(C)CCCl 184506 CHEMBL113534 IC50 = 849.6 nM 8 4 P00519 Tyrosine-protein kinase ABL
Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)NC(=O)Nc4ccccc4CN(C)C5CCCCC5 311059 CHEMBL365277 IC50 = 870 nM 8 8 P00519 Tyrosine-protein kinase ABL
CCCNc1c2cnn(c2nc(n1)SC)CC(c3ccccc3)Br 455211 CHEMBL454144 Ki = 880 nM 8 9 P00519 Tyrosine-protein kinase ABL
CSc1nc2c(cnn2CC(c3ccccc3)Br)c(n1)N4CCCCC4 455215 CHEMBL455164 Ki = 880 nM 8 9 P00519 Tyrosine-protein kinase ABL
COCCN=NNc1ccc(cc1)C(=O)Nc2cccc(c2)Nc3nccc(n3)c4cccnc4 184444 CHEMBL113486 IC50 = 903 nM 8 4 P00519 Tyrosine-protein kinase ABL
c1ccc(cc1)CSc2nnc(s2)NC(=O)c3ccccc3Cl 436558 CHEMBL270454 Ki = 920 nM 8 9 P00519 Tyrosine-protein kinase ABL
Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)NC(=O)N4CCCCC4 311052 CHEMBL185775 IC50 = 930 nM 8 8 P00519 Tyrosine-protein kinase ABL
COc1cc2c(cc1OC)ncc(c2N[C@@H]3C[C@H]3c4ccccc4)C#N 414988 CHEMBL248044 Ki = 950 nM 8 8 P00519 Tyrosine-protein kinase ABL
CSc1nc2c(cnn2CC(c3ccc(cc3)F)Cl)c(n1)N4CCOCC4 454702 CHEMBL475739 Ki = 970 nM 8 9 P00519 Tyrosine-protein kinase ABL
CSc1nc2c(cnn2CC(c3ccccc3)Br)c(n1)N4CCOCC4 454707 CHEMBL473103 Ki = 970 nM 8 9 P00519 Tyrosine-protein kinase ABL
